[gd_scene load_steps=3 format=3 uid="uid://ci0h3m4vrs7hk"]

[ext_resource type="Script" uid="uid://1beecwcs4ehk" path="res://UI/HUD/hud.gd" id="1_lei07"]
[ext_resource type="PackedScene" uid="uid://bpi2q3j5ynusw" path="res://2d_world/level.tscn" id="2_l8n8p"]

[node name="BaseGame" type="Node2D"]
position = Vector2(-2, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_lei07")

[node name="Timer" type="Label" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = " asd"

[node name="LapsDisplay" type="Label" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = " asd"

[node name="SelectedPowerUp" type="TextureRect" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HealthBar" type="ProgressBar" parent="UI/HUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Level" parent="." instance=ExtResource("2_l8n8p")]
time_limit = 15
